{
  "ConnectionStrings": {
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext-45d2d60e-cdee-4aca-ba7d-2d252596a8c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
